{
	"name": "@ngockhoi96/ctc-monorepo",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"packageManager": "pnpm@10.29.3",
	"description": "pnpm + Turborepo monorepo for @ngockhoi96/ctc and future framework adapters",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/anIcedAntFA/ctc.git"
	},
	"engines": {
		"node": ">=20"
	},
	"scripts": {
		"build": "turbo run build",
		"lint": "turbo run lint",
		"lint:fix": "pnpm --filter=./packages/core exec biome check --fix",
		"format": "pnpm --filter=./packages/core exec biome format --write",
		"test": "turbo run test",
		"test:e2e": "turbo run test:e2e",
		"validate": "turbo run validate",
		"size": "turbo run size",
		"changeset": "changeset",
		"setup": "lefthook install"
	},
	"devDependencies": {
		"@biomejs/biome": "2.4.10",
		"@changesets/changelog-github": "0.6.0",
		"@changesets/cli": "2.30.0",
		"@commitlint/cli": "20.5.0",
		"@commitlint/config-conventional": "20.5.0",
		"lefthook": "2.1.5",
		"turbo": "2.9.6"
	}
}
